[opentelemetry]
extension = opentelemetry.so
opentelemetry.enable = 1
opentelemetry.cli_enable = 1
opentelemetry.debug = 1
opentelemetry.enable_exception = 1
opentelemetry.enable_error = 1
opentelemetry.enable_curl = 1
opentelemetry.enable_memcached = 1
opentelemetry.enable_redis = 1
opentelemetry.enable_mysql = 1
opentelemetry.enable_yar = 1
; 抽样 1/1 1/2 1/10
opentelemetry.sample_ratio_based = 1
; > 500ms 必收集 默认 1000ms
opentelemetry.max_time_consuming = 500
; E_TYPE E_ALL E_WARNING E_ERROR
opentelemetry.error_level = "E_ALL"
opentelemetry.service_name = "opentelemetry"
opentelemetry.service_name_key = "SINASRV_SERVER_NAME"
opentelemetry.log_path = "/data1/opentelemetry/logs"
opentelemetry.unix_socket = "/data1/opentelemetry/run/opentelemetry-agent.sock"
opentelemetry.grpc = "127.0.0.1:4317"
opentelemetry.grpc_timeout_milliseconds = 100
opentelemetry.environment = "production"