[opentelemetry]
extension = opentelemetry.so
opentelemetry.enable = 1
opentelemetry.cli_enable = 1
opentelemetry.debug = 1
opentelemetry.enable_exception = 1
opentelemetry.enable_error = 1
opentelemetry.enable_curl = 1
opentelemetry.enable_memcached = 1
opentelemetry.enable_redis = 1
opentelemetry.enable_mysql = 1
opentelemetry.enable_yar = 1
opentelemetry.enable_collect = 1
; 抽样 1/1 1/2 1/10 min 1 max 1000000
opentelemetry.sample_ratio_based = 1
; > 500ms 必收集 默认 1000ms
opentelemetry.max_time_consuming = 500
; E_ALL E_WARNING E_ERROR E_NONE
opentelemetry.error_level = "E_ALL"
opentelemetry.service_name = "opentelemetry"
opentelemetry.service_name_key = "SINASRV_SERVER_NAME"
opentelemetry.log_path = "/data1/opentelemetry/logs"
; unix socket
opentelemetry.unix_socket = "/data1/opentelemetry/run/opentelemetry-agent.sock"

opentelemetry.receiver_type = "udp"
; grpc
opentelemetry.grpc_endpoint = "127.0.0.1:4317"
opentelemetry.grpc_timeout_milliseconds = 50
; udp
opentelemetry.udp_ip = "127.0.0.1"
opentelemetry.udp_port = 5337
opentelemetry.udp_look_up_time = 60
; max 0.25M
; max_message_size*max_queue_length*consumer_nums 不能设置过大 否则会导致 Bus errors
opentelemetry.max_message_size = 1024000
opentelemetry.max_queue_length = 1024
opentelemetry.consumer_nums = 1
opentelemetry.cli_consumer_nums = 1
; staging production
opentelemetry.environment = "staging"